.App {
  text-align: center;
}
body {
  font-family: "Montserrat", sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-ul li:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}

.nav-ul {
  padding: 5px;
  margin: 0;
  background-color:#3c84fb;
}
.nav-ul li a {
  color: white;
  padding: 5;
  text-decoration: none;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;
}
.nav-ul li {
  display: inline-block;
  padding: 10px;
}
.nav-right {
  text-align: right;
}

.btn-submit {
  padding: 10px 20px;
  background-color:#3c84fb;
  color: #fff;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 150px;
}

.btn-submit:hover {
  background-color: rgb(187, 185, 185);
  color: black;
}

.modal {
  position: fixed;
  width: 90%;
  height: 90%;
  top: 50px;
  right: 55px;
  background-color: white; 
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the modal vertically */
}

/* .modal-content h2,
.modal-content h3 {
  border-top: 1px solid black; 
  border-bottom: 1px solid black; 
  padding-bottom: 5px; 
  margin-bottom: 10px; 
} */

.modal-content {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  height: 90%;
  overflow-y: auto; /* Add scrollbar if content exceeds modal height */
}
.close {
  position: absolute;
  top: 10px; 
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #333;
}

.details {
  margin-top: 20px;
}

.details h3 {
  margin-bottom: 10px;
}

/* .details ul {
  list-style: none;
  padding-left: 20px;
}

.details ul li {
  margin-bottom: 5px;
} */

.details ul {
  list-style-type: none;
  padding-left: 0;
}

.details ul li {
  display: flex;
  margin-right: 10px;
  position: relative;
  padding-left: 1.5em;
  margin-bottom: 0.5em;
}

.details ul li:before {
  display: flex;
  margin-right: 10px;
  content: "\25BA"; /* Unicode for arrow symbol */
  color: #3c84fb; /* Blue color */
  position: absolute;
  left: 0;
  top: 0.1em;
  font-size: 14px;
}



/* .my-container {
  display: flex;
  flex-wrap: wrap;
} */

.symptoms {
  display: flex;
  background-color: #d0def4;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 10px; 
  margin-left: 10px; 
  margin-bottom: 20px;
}
.eight {
  flex: 1;
  width: 30%;
}
.symptoms h2 {
  color: #333;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 15px;
}

.symptoms label {
  display: flex;
  margin-right: 10px;
}
.symptoms label input[type="checkbox"] {
  display: flex;
  margin-right: 10px;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #ccc;
  border-radius: 4px;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
}

.symptoms label input[type="checkbox"]:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-radius: 2px;
  border: 2px solid #fff;
  transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
}

.symptoms label input[type="checkbox"]:checked:before {
  background-color :black;
  transform: translate(-50%, -50%) scale(1);
  border-color: #007bff;
}


.footer {
  height: 350px;
  background-color:#3c84fb;
  color: #fff;
  text-align: center;
  position: relative;
  margin-top: 360px;
  clear: both;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer a {
  color: #fff;
  text-decoration: none;
}


.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-image: url("bg.jpg");
  background-size: cover;
}

.card-header {
  background-color:#d0def4;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  margin: 0;
  font-size: 1.2em;
}

.card-header .close {
  cursor: pointer;
}

.card-body {
  padding: 20px;
}

.card-body h3 {
  margin-top: 0;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.precautions,
.medications,
.diet,
.workout {
  margin-bottom: 20px;
}

.precautions h3,
.medications h3,
.diet h3,
.workout h3 {
  margin-top: 0;
}

.drawing {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: block;
  background-color: white;
}

/* -- Loading thingy --*/
.loading-dot {
  border-radius: 100%;
  height: 10px;
  width: 10px;
  background-color: #3c84fb;
  position: absolute;
  left: 0;
  right: 300px;
  margin: auto;
  top: 0px;
  bottom: 100px;
  box-shadow: 0px 40px 0px 0px #3c84fb, 0px -40px 0px 0px #3c84fb,
    40px 0px 0px 0px #3c84fb, -40px 0px 0px 0px #3c84fb,
    40px 40px 0px 0px #3c84fb, -40px -40px 0px 0px #3c84fb,
    40px -40px 0px 0px #3c84fb, -40px 40px 0px 0px #3c84fb;
  -webkit-animation: load 2s infinite linear;
  -moz-animation: load 2s infinite linear;
  -o-animation: load 2s infinite linear;
  animation: load 2s infinite linear;
}